mongodb://localhost:27017/demo3
MONGODB_URI=mongodb://localhost:27017/demo3
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME='dj1fsj5ec'
CLOUDINARY_API_KEY='988588244368297'
CLOUDINARY_API_SECRET='T-Hk1D8B0a-EhKIaOotO0kD3rZI'